[constants]
toolchain_folder = '/usr/share/gcc-arm-none-eabi-10.3-2021.10/bin/'
proj_folder = '/home/engler/class/cs240lx-22spr/labs/27-pico/'
XCPU = '-mcpu=cortex-m0'

[binaries]
# Note that / creates a path
c = toolchain_folder / 'arm-none-eabi-gcc'
lld = toolchain_folder / 'arm-none-eabi-ld'
strip = toolchain_folder / 'arm-none-eabi-strip'

[host_machine]
system = 'pico'
cpu_family = 'arm'
cpu = 'cortex-m0'
endian = 'little' 

[properties]
ARMGNU = toolchain_folder / 'arm-none-eabi'
CFLAGS = ['-g', '-mthumb', '-Wall', '-nostdlib', '-nostartfiles', '-ffreestanding', XCPU]
ASMFLAGS = ['-g', '-mthumb', '-Wall', '-nostdlib', '-nostartfiles', '-ffreestanding', XCPU]
LFLAGS = ['-nostdlib']
MEMMAP = proj_folder / 'library/mem_layout/memmap'
OBJS_DIR = proj_folder / 'library/objects'
