aes_0
afsc_type5
apfs-raw-device.2.0
auditpipe
auditsessions
autofs
autofs_control
autofs_homedirmounter
autofs_notrigger
autofs_nowait
bpf0
bpf1
bpf10
bpf100
bpf101
bpf102
bpf103
bpf104
bpf105
bpf106
bpf107
bpf108
bpf109
bpf11
bpf110
bpf111
bpf112
bpf113
bpf114
bpf115
bpf116
bpf117
bpf118
bpf119
bpf12
bpf120
bpf121
bpf122
bpf123
bpf124
bpf125
bpf126
bpf127
bpf128
bpf129
bpf13
bpf130
bpf131
bpf132
bpf133
bpf134
bpf135
bpf136
bpf137
bpf138
bpf139
bpf14
bpf140
bpf141
bpf142
bpf143
bpf144
bpf145
bpf146
bpf147
bpf148
bpf149
bpf15
bpf150
bpf151
bpf152
bpf153
bpf154
bpf155
bpf156
bpf157
bpf158
bpf159
bpf16
bpf160
bpf161
bpf162
bpf163
bpf164
bpf165
bpf166
bpf167
bpf168
bpf169
bpf17
bpf170
bpf171
bpf172
bpf173
bpf174
bpf175
bpf176
bpf177
bpf178
bpf179
bpf18
bpf180
bpf181
bpf182
bpf183
bpf184
bpf185
bpf186
bpf187
bpf188
bpf189
bpf19
bpf190
bpf191
bpf192
bpf193
bpf194
bpf195
bpf196
bpf197
bpf198
bpf199
bpf2
bpf20
bpf200
bpf201
bpf202
bpf203
bpf204
bpf205
bpf206
bpf207
bpf208
bpf209
bpf21
bpf210
bpf211
bpf212
bpf213
bpf214
bpf215
bpf216
bpf217
bpf218
bpf219
bpf22
bpf220
bpf221
bpf222
bpf223
bpf224
bpf225
bpf226
bpf227
bpf228
bpf229
bpf23
bpf230
bpf231
bpf232
bpf233
bpf234
bpf235
bpf236
bpf237
bpf238
bpf239
bpf24
bpf240
bpf241
bpf242
bpf243
bpf244
bpf245
bpf246
bpf247
bpf248
bpf249
bpf25
bpf250
bpf251
bpf252
bpf253
bpf254
bpf255
bpf26
bpf27
bpf28
bpf29
bpf3
bpf30
bpf31
bpf32
bpf33
bpf34
bpf35
bpf36
bpf37
bpf38
bpf39
bpf4
bpf40
bpf41
bpf42
bpf43
bpf44
bpf45
bpf46
bpf47
bpf48
bpf49
bpf5
bpf50
bpf51
bpf52
bpf53
bpf54
bpf55
bpf56
bpf57
bpf58
bpf59
bpf6
bpf60
bpf61
bpf62
bpf63
bpf64
bpf65
bpf66
bpf67
bpf68
bpf69
bpf7
bpf70
bpf71
bpf72
bpf73
bpf74
bpf75
bpf76
bpf77
bpf78
bpf79
bpf8
bpf80
bpf81
bpf82
bpf83
bpf84
bpf85
bpf86
bpf87
bpf88
bpf89
bpf9
bpf90
bpf91
bpf92
bpf93
bpf94
bpf95
bpf96
bpf97
bpf98
bpf99
console
cu.Bluetooth-Incoming-Port
cu.wlan-debug
disk0
disk0s1
disk0s2
disk0s3
disk1
disk1s1
disk1s2
disk1s3
disk1s4
disk2
disk2s1
disk2s2
disk3
disk3s1
disk3s1s1
disk3s2
disk3s3
disk3s4
disk3s5
disk3s6
dtrace
dtracehelper
fbt
fd
fsevents
io8log
io8logmt
io8logtemp
klog
lockstat
monotonic
null
oslog
oslog_stream
perfmon_core
perfmon_uncore
pf
pfm
profile
ptmx
ptyp0
ptyp1
ptyp2
ptyp3
ptyp4
ptyp5
ptyp6
ptyp7
ptyp8
ptyp9
ptypa
ptypb
ptypc
ptypd
ptype
ptypf
ptyq0
ptyq1
ptyq2
ptyq3
ptyq4
ptyq5
ptyq6
ptyq7
ptyq8
ptyq9
ptyqa
ptyqb
ptyqc
ptyqd
ptyqe
ptyqf
ptyr0
ptyr1
ptyr2
ptyr3
ptyr4
ptyr5
ptyr6
ptyr7
ptyr8
ptyr9
ptyra
ptyrb
ptyrc
ptyrd
ptyre
ptyrf
ptys0
ptys1
ptys2
ptys3
ptys4
ptys5
ptys6
ptys7
ptys8
ptys9
ptysa
ptysb
ptysc
ptysd
ptyse
ptysf
ptyt0
ptyt1
ptyt2
ptyt3
ptyt4
ptyt5
ptyt6
ptyt7
ptyt8
ptyt9
ptyta
ptytb
ptytc
ptytd
ptyte
ptytf
ptyu0
ptyu1
ptyu2
ptyu3
ptyu4
ptyu5
ptyu6
ptyu7
ptyu8
ptyu9
ptyua
ptyub
ptyuc
ptyud
ptyue
ptyuf
ptyv0
ptyv1
ptyv2
ptyv3
ptyv4
ptyv5
ptyv6
ptyv7
ptyv8
ptyv9
ptyva
ptyvb
ptyvc
ptyvd
ptyve
ptyvf
ptyw0
ptyw1
ptyw2
ptyw3
ptyw4
ptyw5
ptyw6
ptyw7
ptyw8
ptyw9
ptywa
ptywb
ptywc
ptywd
ptywe
ptywf
random
rdisk0
rdisk0s1
rdisk0s2
rdisk0s3
rdisk1
rdisk1s1
rdisk1s2
rdisk1s3
rdisk1s4
rdisk2
rdisk2s1
rdisk2s2
rdisk3
rdisk3s1
rdisk3s1s1
rdisk3s2
rdisk3s3
rdisk3s4
rdisk3s5
rdisk3s6
stderr
stdin
stdout
tty
tty.Bluetooth-Incoming-Port
tty.wlan-debug
ttyp0
ttyp1
ttyp2
ttyp3
ttyp4
ttyp5
ttyp6
ttyp7
ttyp8
ttyp9
ttypa
ttypb
ttypc
ttypd
ttype
ttypf
ttyq0
ttyq1
ttyq2
ttyq3
ttyq4
ttyq5
ttyq6
ttyq7
ttyq8
ttyq9
ttyqa
ttyqb
ttyqc
ttyqd
ttyqe
ttyqf
ttyr0
ttyr1
ttyr2
ttyr3
ttyr4
ttyr5
ttyr6
ttyr7
ttyr8
ttyr9
ttyra
ttyrb
ttyrc
ttyrd
ttyre
ttyrf
ttys0
ttys000
ttys001
ttys1
ttys2
ttys3
ttys4
ttys5
ttys6
ttys7
ttys8
ttys9
ttysa
ttysb
ttysc
ttysd
ttyse
ttysf
ttyt0
ttyt1
ttyt2
ttyt3
ttyt4
ttyt5
ttyt6
ttyt7
ttyt8
ttyt9
ttyta
ttytb
ttytc
ttytd
ttyte
ttytf
ttyu0
ttyu1
ttyu2
ttyu3
ttyu4
ttyu5
ttyu6
ttyu7
ttyu8
ttyu9
ttyua
ttyub
ttyuc
ttyud
ttyue
ttyuf
ttyv0
ttyv1
ttyv2
ttyv3
ttyv4
ttyv5
ttyv6
ttyv7
ttyv8
ttyv9
ttyva
ttyvb
ttyvc
ttyvd
ttyve
ttyvf
ttyw0
ttyw1
ttyw2
ttyw3
ttyw4
ttyw5
ttyw6
ttyw7
ttyw8
ttyw9
ttywa
ttywb
ttywc
ttywd
ttywe
ttywf
uart.wlan-debug
urandom
zero
